{
  "name": "mens-juris",
  "version": "4.0.0",
  "description": "Ex Libris Juris — Offshore Legal Analysis System",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.39.0",
    "docx": "^8.5.0",
    "formidable": "^3.5.1"
  }
}
